@use "./variables" as v;

.easy-steps-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 24px;

  @media (min-width: 1100px) {
    flex-direction: row;
    max-width: 1170px;
    justify-content: space-between;
  }
}

.steps-column {
  background-color: #fee2b6;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  padding: 40px 16px;
  max-width: 500px;
  width: 100%;
}

.steps-title,
.steps-description {
  color: white;
  margin: 0;

  .steps-title {
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 6px;
  }

  .steps-description {
    font-size: 16px;
    line-height: 1.5;
  }
}

.steps-card {
  max-width: 363px;
  width: 100%;
}

.steps-content {
  background-color: #3b71fe;
  border-radius: 20px 20px 0 0;
  display: flex;
  flex-direction: column;
  padding: 16px 24px;
}

.trip-input {
  margin: 12px 0;
  padding: 6px 0;
  border-radius: 8px;

  &-container {
    position: relative;
    width: fit-content;

    &::placeholder {
      font-weight: 700;
      color: #353945;
    }

    .arrow-icon {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      color: #3b71fe;
    }
  }
}

.radio-label,
.radio-description {
  margin: 0;

  .radio-label {
    font-size: 16px;
    line-height: 1.5;
    color: white;
    font-weight: 700;
  }

  .radio-description {
    margin-left: 22px;
    font-size: 14px;
    line-height: 1.5;
    color: white;
  }
}

.radio-group,
.radio-group-container {
  display: flex;
  flex-direction: column;
  gap: 4px;

  &-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

.price-tag {
  background-color: white;
  border-radius: 0 0 20px 20px;
  padding: 10px 24px 24px;

  p {
    margin: 0;
    font-size: 16px;
    color: #353945;
    font-weight: 700;

    @media (min-width: 1100px) {
      font-size: 26px;
    }
  }

  span {
    font-size: 10px;
    font-weight: 700;

    @media (min-width: 1100px) {
      font-size: 14px;
    }
  }
}

.info-title,
.info-description {
  margin: 0;

  .info-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;

    @media (min-width: 1100px) {
      font-size: 40px;
    }
  }

  .info-description {
    font-size: 12px;
    line-height: 1.5;

    @media (min-width: 1100px) {
      font-size: 14px;
    }
  }
}

.info-card {
  max-width: 568px;
}

.radio-group-two {
  display: flex;
  align-items: center;
  gap: 8px;

  .radio-label-two {
    margin: 0;
    font-size: 12px;
    font-weight: bold;

    @media (min-width: 1100px) {
      font-size: 16px;
    }
  }
}

.radio-group-bottom-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.dotted {
  height: 1px;
  margin-top: 26px;
  border-bottom: 1px dashed #777e90;
  margin-bottom: 14px;
}

.info-footer {
  margin: 0;
  font-size: 12px;
  line-height: 1.5;
  margin-bottom: 20px;

  @media (min-width: 1100px) {
    font-size: 16px;
    font-style: italic;
  }
}

.testimonial {
  display: flex;
  align-items: center;
  gap: 12px;

  .testimonial-image {
    width: 38px;
    height: 38px;
    border-radius: 50%;
  }

  .testimonial-name,
  .testimonial-title {
    margin: 0;
    line-height: 1.5;
    font-size: 10px;
    color: #353945;

    @media (min-width: 1100px) {
      font-size: 18px;
    }
  }
}
